import formaciones.*
import deposito.*
import vagones.*
import locomotoras.*

describe "test de trenes" {

	var depositoUno = new Deposito()
	var formacionUno = new FormacionCortaDistancia()
	var formacionDos = new FormacionLargaDistancia()
	var locomotoraUno = new Locomotora()
	var locomotoraDos = new Locomotora()
	var vagonUno = new VagonDeCarga()
	var vagonDos = new VagonDePasajero()
	var vagonTres = new VagonDePasajero()
	var vagonCuatro = new VagonDePasajero()

	test"La cantidad de vagones livianos de una formacion es 3" {
		formacionUno.agregarVagones(vagonUno)
		formacionUno.agregarVagones(vagonDos)
		formacionUno.agregarVagones(vagonTres)
		formacionUno.agregarVagones(vagonCuatro)
		vagonUno.cargaMaxima(1000)
		vagonDos.anchoUtil(2)
		vagonDos.largoUtil(3)
		vagonCuatro.largoUtil(3)
		vagonCuatro.anchoUtil(3)
		assert.equals(3, formacionUno.cantidadDeVagonesLivianos())
	}

	test "Velocidad maxima de una formacion" {
	 	formacionDos.agregarLocomotoras(locomotoraUno)
		locomotoraUno.velocidadMaxima(15)
		assert.equals(15, formacionDos.velocidadMaximaDeLocomotoras())
		
		
		
		
	}

	test "una formacion es eficiente" {

		formacionUno.agregarLocomotoras(locomotoraUno)
		locomotoraUno.pesoDeLocomotora(10)
		locomotoraUno.pesoMaximoDeArrastre(100)
		assert.that(formacionUno.esEficiente())
	} //preguntar.. 
	
	

	test "una formacion puede moverse" {
		
		formacionUno.agregarLocomotoras(locomotoraUno)
		formacionDos.agregarLocomotoras(locomotoraDos)
		vagonUno.cargaMaxima(100)
		locomotoraUno.pesoMaximoDeArrastre(1000)
		vagonUno.cargaMaxima(200)
		locomotoraDos.pesoMaximoDeArrastre(1000)
		assert.that(formacionUno.puedeMoverse())
	}

	test "Le faltan 680 kg de arrastre" {
		formacionUno.agregarLocomotoras(locomotoraUno)
		formacionUno.agregarLocomotoras(locomotoraDos)
		formacionUno.agregarVagones(vagonUno)
		formacionUno.agregarVagones(vagonDos)
		vagonUno.cargaMaxima(200)
		vagonDos.anchoUtil(2)
		vagonDos.largoUtil(3)
		locomotoraUno.pesoMaximoDeArrastre(800)
		locomotoraDos.pesoMaximoDeArrastre(800)
		assert.equals(680, formacionUno.kilosDeEmpujeQueFaltanParaMoverse())
	}

	test "El vagon mas pesado de la formacion es" {
		
		depositoUno.agregarFormacion(formacionUno)
		depositoUno.agregarFormacion(formacionDos)
		formacionUno.agregarVagones(vagonUno)
		formacionUno.agregarVagones(vagonDos)
		formacionDos.agregarVagones(vagonTres)
		formacionDos.agregarVagones(vagonDos)
		vagonUno.cargaMaxima(180)
		vagonDos.anchoUtil(2)
		vagonDos.largoUtil(5)
		assert.equals([ vagonDos, vagonTres ], depositoUno.vagonMasPesado())
	}

	test"La formacion necesita un conductor experimentado" {
		depositoUno.agregarFormacion(formacionUno)
		formacionUno.agregarVagon(vagonUno)
		formacionUno.agregarVagon(vagonDos)
		formacionUno.agregarLocomotoras(locomotoraUno)
		formacionUno.agregarLocomotoras(locomotoraDos)
		vagonUno.ancho(3)
		vagonDos.largo(9)
		vagonDos.cargaMaxima(3200)
		assert.that(depositoUno.necesitoConductorExperimentado())
	}

	test "testX" {
		var buenosAires = new Ciudad(esGrande = true)
		var chacabuco = new Ciudad()
		var tandil = new Ciudad(esGrande = false)
		var tren = new FormacionLargaDistancia(locomotoras = [], vagones = [], origen = buenosAires, destino = chacabuco)
		tren.velocidadMaxima()
	}

}

